@import 'grid.scss'
@import 'bourbon/bourbon'

//////////
// GRID //
//////////

// Specify the number of columns and set column and gutter widths
$columns: 12
$column-width: 60
$gutter-width: 20

// Remove the definition below for a pixel-based layout
$total-width: 100%

.wrapper 
  max-width: 960px
  margin: 0 auto
  width: 98%

form
  .alpha
    margin-left: 0
  .omega
    margin-right: 0
  label
    > input, > select, > textarea
      &:focus
        outline: 0
        border-color: rgba(82, 168, 236, 0.8)
        @include box-shadow(inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6))
    > input[type="file"], > input[type="checkbox"], > select
      &:focus
        @include box-shadow(none)
        outline: 1px dotted #666

form 
  .row
    fieldset
      border: 1px solid #ccc
      padding: 10px 0
      border-radius: 4px
      margin: 10px 0
      legend
        padding: 0 10px
        margin-left: 20px
    label
      @include clearfix()
      display: block
      padding: 4px
      padding-top: 6px
      overflow: hidden
      
      > span
        font-size: 13px
        line-height: 18px
        text-align: right
        color: #404040
        float: left
        cursor: pointer
      > input, > select, > textarea
        float: left
        border: 1px solid #ccc
        @include border-radius(3px)
        padding: 4px
    @include row(12)
    .half
      @include column(6,12)
      label
        > input, > select, > textarea
          width: 77%
          margin: 0 1%
        > span
          width: 20.5%
    .full
      @include column(12,12)
      .full
        margin: 0
      .half
        &.alpha
          margin-left: 0
        &.omega
          margin-right: 0
        label
          > input, > select, > textarea
            width: 77%
            margin: 0 1%
          span
            width: 20.5%

      label
        > input, > select, > textarea
          margin: 0 0.5%
          width: 88.3%
        span
          width: 10%

form.stacked 
  .row
    label
      @include clearfix()
      display: block
      padding-top: 6px
      overflow: hidden
      margin: 0 5px
      > span
        font-size: 13px
        line-height: 20px
        text-align: left
        color: #404040
        cursor: pointer
        float: none
        display: block
      > input, > select, > textarea
        float: none
        border: 1px solid #ccc
        @include border-radius(3px)
        padding: 4px
    @include row(12)
    .third
      @include column(4,12)
      label
        > input, > select, > textarea
          width: 99%
          margin: 0
        > span
          width: auto 
    .half
      @include column(6,12)
      .third
        &.alpha
          margin-left: 0
        &.omega
          margin-right: 0
        display: inline
        float: left
        width: 30.55%
        margin: 0 2.083%
      .two-thirds
        &.alpha
          margin-left: 0
        &.omega
          margin-right: 0
        margin: 0 2.25%
        label
          > input, > select, > textarea
            width: 100%
            margin: 0
          > span
            width: auto 
      label
        > input, > select, > textarea
          width: 99%
          margin: 0
        > span
          width: auto 
    .two-thirds
      @include column(8,12)
      label
        > input, > select, > textarea
          width: 99%
          margin: 0
        > span
          width: auto 
    .full
      @include column(12,12)
      label
        > input, > select, > textarea
          margin: 0
          width: 98.8%
        > span
          width: auto



