@import 'reset.css'
@import 'scss/grid.scss'

//////////
// GRID //
//////////

// Specify the number of columns and set column and gutter widths
$columns: 12
$column-width: 60
$gutter-width: 20

// Remove the definition below for a pixel-based layout
$total-width: 100%

.wrapper 
  max-width: 960px
  margin: 0 auto

form
  .alpha
    margin-left: 0
  .omega
    margin-right: 0

form 
  .row
    fieldset
      border: 1px solid #ccc
      padding: 10px 0
      border-radius: 4px
      margin: 10px 0
      legend
        padding: 0 10px
        margin-left: 20px
    label
      @include clearfix()
      display: block
      padding-top: 6px
      overflow: hidden
      span
        font-size: 13px
        line-height: 18px
        text-align: right
        color: #404040
        float: left
        cursor: pointer
      input,select,textarea
        float: left
        border: 1px solid #ccc
        border-radius: 3px
        padding: 4px
    @include row(12)
    .grid_1
      @include column(1,12)
    .grid_2
      @include column(2,12)
    .grid_3
      @include column(3,12)
    .grid_4
      @include column(4,12)
    .grid_5
      @include column(5,12)
    .grid_6
      @include column(6,12)
      label
        input,select,textarea
          width: 77%
          margin: 0 1%
        span
          width: 20.5%
    .grid_8
      @include column(8,12)
    .grid_9
      @include column(9,12)
    .grid_10
      @include column(10,12)
    .grid_11
      @include column(11,12)
    .grid_12
      @include column(12,12)
      .grid_12
        margin: 0
      .grid_6
        &.alpha
          margin-left: 0
        &.omega
          margin-right: 0
        label
          input,select,textarea
            width: 77%
            margin: 0 1%
          span
            width: 20.5%

      label
        input, select, textarea
          margin: 0 0.5%
          width: 88.8%
        span
          width: 10%

form.stacked 
  .row
    label
      @include clearfix()
      display: block
      padding-top: 6px
      overflow: hidden
      margin: 0 5px
      span
        font-size: 13px
        line-height: 20px
        text-align: left
        color: #404040
        cursor: pointer
        float: none
        display: block
      input,select,textarea
        float: none
        border: 1px solid #ccc
        border-radius: 3px
        padding: 4px
    @include row(12)
    .grid_1 
      @include column(1,12)
    .grid_2
      @include column(2,12)
    .grid_3
      @include column(3,12)
    .grid_4
      @include column(4,12)
    .grid_5
      @include column(5,12)
    .grid_6
      @include column(6,12)
      .grid_2
        &.alpha
          margin-left: 0
        &.omega
          margin-right: 0
        display: inline
        float: left
        width: 30.55%
        margin: 0 2.083%
      label
        input,select,textarea
          width: 99%
          margin: 0
        span
          width: auto 
    .grid_8
      @include column(8,12)
    .grid_9
      @include column(9,12)
    .grid_10
      @include column(10,12)
    .grid_11
      @include column(11,12)
    .grid_12
      @include column(12,12)
      label
        input, select, textarea
          margin: 0 
          width: 99.6%
        span
          width: auto



